{% autoescape off %}

    <table class="heading_block" width="100%" border="0" cellpadding="0"
           cellspacing="0" role="presentation"
           style="mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td style="width:100%;text-align:center"><h1
                    style="margin:0;color:#555;font-size:23px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0">
                <strong>Свято-Алексеевский Собор г.Самарканд</strong></h1></td>
        </tr>
        </tbody>
    </table>
    <table class="text_block" width="100%" border="0" cellpadding="10"
           cellspacing="0" role="presentation"
           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
        <tbody>
        <tr>
            <td>
                <div style="font-family:sans-serif">
                    <div style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                        <p style="margin:0;font-size:14px;text-align:center;margin-left:40px">
                            <strong>Ваша ссылка на сброс пароля.</strong></p>
                        <p style="margin:0;font-size:14px;text-align:center">Ваш
                            логин, на случай если вы забыли: <strong>{{ user.username }}</strong>
                        </p>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="button_block" width="100%" border="0" cellpadding="10"
           cellspacing="0" role="presentation"
           style="mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td>
                <div align="center">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                 href="https://hram-alekseevskii.igorkhaylov.uz/"
                                 style="height:42px;width:116px;v-text-anchor:middle;"
                                 arcsize="10%" stroke="false" fillcolor="#50ba87">
                        <v:textbox inset="0px,0px,0px,0px">
                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                    <![endif]-->
                    <a href="{{ protocol }}://{{ domain }}{% url "password_reset_confirm" uidb64=uid token=token %}"
                       target="_blank"
                       style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#50ba87;border-radius:4px;width:auto;border-top:0px solid #FF0000;border-right:0px solid #FF0000;border-bottom:0px solid #FF0000;border-left:0px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                            style="padding-left:5px;padding-right:5px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                            style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Восстановить пароль</span></span></a>
                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="text_block" width="100%" border="0" cellpadding="10"
           cellspacing="0" role="presentation"
           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
        <tbody>
        <tr>
            <td>
                <div style="font-family:sans-serif">
                    <div style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                        <p style="margin:0;font-size:14px;margin-left:40px;text-align:center">
                            Если вы не отправляли запрос на восстановление пароля,
                            проигнорируйте сообщение!</p>
                        <p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
                            &nbsp;</p>
                        <p style="margin:0;font-size:14px;text-align:center">C
                            Уважением,</p>
                        <p style="margin:0;font-size:14px;text-align:center">
                            <strong>Свято-Алексеевский Собор г.Самарканд</strong>
                        </p>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>















    {#    <!doctype html>#}
    {#    <html lang="en">#}
    {#    <head>#}
    {#        <meta charset="UTF-8">#}
    {#        <meta name="viewport"#}
    {#              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">#}
    {#        <meta http-equiv="X-UA-Compatible" content="ie=edge">#}
    {#        <title>Сброс пароля</title>#}
    {#    </head>#}
    {#    <body>#}
    {##}
    {#    <b>Логин пользователя</b> - {{ user.email }}#}
    {#    эмаил - {{ user.username }}#}
    {##}
    {#    {{ protocol }}://{{ domain }}{% url "password_reset_confirm" uidb64=uid token=token %}#}
    {##}
    {#    С уважением, команда Алексеевского собора#}
    {##}
    {#    </body>#}
    {#    </html>#}
    {##}

{% endautoescape %}